<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://j.top4top.io/p_2410ge0jx0.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<title>Official Store Donate IPRP</title>
</head>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="550a6ffc-16df-410e-8fc4-0c10ee99176b";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<header class="header" id="header">
<nav class="nav container">
<a href="https://wa.me//6287894423061" class="nav__logo">Official Store Donate IPRP</a>
<div class="nav__menu" id="nav-menu">
<ul class="nav__list">
<li class="nav__item">
<a href="#home" class="nav__link active-link">Home</a></li>
<li class="nav__item">
<a href="#about" class="nav__link">About</a></li>
<li class="nav__item">
<a href="#products" class="nav__link">Products</a></li>
<li class="nav__item">
<a href="#faqs" class="nav__link">FAQs</a></li>
<li class="nav__item">
<a href="#contact" class="nav__link">Contact Us</a>
</li>
</ul>
<div class="nav__close" id="nav-close">
<i class="ri-close-line"></i>
</div>
</div>
<div class="nav__btns">

<i class="ri-moon-line change-theme" id="theme-button"></i>
<div class="nav__toggle" id="nav-toggle">
<i class="ri-menu-line"></i>
</div>
</div>
</nav>
</header>
<main class="main">

<section class="home" id="home">
<div class="home__container container grid">
<div class="home__data">
<h1 class="home__title">Official Store Donate IPRP<br>Menyediakan Semua Paket Donate Server</h1>
<p class="home__description"> The best & Recommended Server Indo Pusaka Reality Projects</p>
<a href="#about" class="button button--flex">Explore <i class="ri-arrow-right-down-line button__icon"></i></a></div>
<div class="home__social">
<span class="home__social-follow">Follow Us</span>
<div class="home__social-links">
</a>
<a href="https://wa.me//6287894423061" Target="_blank" class="home__social-link">
<i class="ri-whatsapp-fill"></i>
</a>
</div>
</div>
</div>
</section>

<section class="about section container" id="about">
<div class="about__container grid">
<div class="about__data">
<h2 class="section__title about__title">
<h2>Apa Itu Pengertian Donate</h2>
<p class="about__description">
Donasi Adalah Sukarela Bukan Pembelian
Donatur harus sepakat dan menyetujui bahwa sebagai donatur anda memberikan dukungan berupa uang kepada server untuk pengembangan. bukan untuk membeli item/benefit yang tertera diatas.
Termasuk tidak ada ganti rugi / refund / protes terhadap donasi anda, anda dengan sukarela memberikannya kepada server. Tidak ada tuntutan setelahnya apapun yang terjadi dengan benefit atau kehidupan anda di dalam game.
</p>
<h2>Apa Yang di Dapat Ketika Donate</h2>
<p class="about__description">
Status dan Perlakuan terhadap donatur dan benefit yang didapat
Benefit yang sudah diberikan (gift) tidak memiliki imunitas / perlindungan khusus. Anda harus memperlakukan benefit tersebut layaknya player / warga lain di dalam game. Seperti menyimpan sendiri dengan aman, dan atau mengurus sim sendiri secara.
Donatur tidak kebal hukum, sama statusnya dengan warga biasa, jika melanggar peraturan tetap mendapatkan hukuman baik dari peraturan server maupun peraturan warga.
</p>
<div class="about__details">
<p class="about__details-description">
<i class="ri-checkbox-fill about__details-icon"></i>
kami selalu memberikan tepat waktu.
</p>
<p class="about__details-description">
<i class="ri-checkbox-fill about__details-icon"></i>
kami memberikan panduan untuk kalian yang masih pemula.
</p>
<p class="about__details-description">
<i class="ri-checkbox-fill about__details-icon"></i>
kami akan selalu ada saat kalian membutuhkan masalah.
</p>
<p class="about__details-description">
<i class="ri-checkbox-fill about__details-icon"></i>
semoga kalian yang donasi akan di mudahkan dalam mencari rezeki
</p>
</div>
<a href="#products" class="button button--link button--flex">
Order Now <i class="ri-arrow-right-down-line button__icon"></i>
</a>
</div>
</div>
</section>

<section class="steps section container">
<div class="steps__bg">
<h2 class="section__title-center steps__title">
Information
</h2>
<div class="steps__container grid">
<div class="steps__card">
<div class="steps__card-number">01</div>
<p class="steps__card-description">
Kami bukanlah Costumer Service, yang stand by 24 jam melayani anda. Harap bersabar dan jangan buru2, sesegera setelah kami terima donasi akan kami proses. Kembali lagi tolong dipahami, anda melakukan donasi secara sukarela tanpa paksaan, bukan membeli barang/jasa. -Jika anda tidak sabar mohon untuk mengurungkan diri menjadi donatur kami
</p>
</div>
<div class="steps__card">
<div class="steps__card-number">02</div>
<p class="steps__card-description">
Pastikan sudah membaca dan menyepakati serta memikirkan matang-matang sebelum melakukan donasi.
Hati2 terhadap orang2 yang mengaku pihak admin iprp yang menawarkan benefit selain diatas dan jangan melakukan transfer ke rekening selain di atas!Kami tidak bertanggungjawab apabila tidak sesuai info dan rekening diatas!Kami juga tidak bertanggungjawab apabila tidak menghubungi pihak admin yang tertulis diatas
</p>
</div>
<div class="steps__card">
<div class="steps__card-number">03</div>
<p class="steps__card-description">
Terimakasih Atas Dukungan Kalian Semua Kepada Server IPRP
Semoga Bermanfaat Baik Server Dan Client
</p>
</div>
</div>
</div>
</section>

<section class="product section container" id="products">
<h2 class="section__title-center">
Ini Dia Produk<br>Yang Kami Sediakan
</h2>
<p class="product__description">
Berikut Beberapa List Donate IPRP
</p>
<div class="product__container grid">
<article class="product__card">
<div class="product__circle"></div>
<img src="https://j.top4top.io/p_241099en50.png" alt="Paket Reguler" class="product__img" />
<h3 class="product__title">Paket Reguler</h3>
<span class="product__price">Rp 10.000</span>
<button class="button--flex product__button">
<a style="color: inherit;" href="https://wa.me//6287894423061" class="ri-shopping-bag-line"></a>
</button>
</article>
<article class="product__card">
<div class="product__circle"></div>
<img src="https://b.top4top.io/p_2410ystuy0.png" alt="Paket Standar" class="product__img" />
<h3 class="product__title">PAKET STANDAR</h3>
<span class="product__price">Rp 20.000</span>
<button class="button--flex product__button">
<a style="color: inherit;" href="https://wa.me/6287894423061?text=min" class="ri-shopping-bag-line"></a>
</button>
</article>
<article class="product__card">
<div class="product__circle"></div>
<img src="https://l.top4top.io/p_2410bae0v0.png" alt="Paket Premium" class="product__img" />
<h3 class="product__title">Paket Premium</h3>
<span class="product__price">Rp 30.000</span>
<button class="button--flex product__button">
<a style="color: inherit;" href="https://wa.me/6287894423061?text=min" class="ri-shopping-bag-line"></a>
</button>
</article>
<article class="product__card">
<div class="product__circle"></div>
<img src="https://k.top4top.io/p_241045puj0.png" alt="Paket Uang Ic" class="product__img" />
<h3 class="product__title">Paket Uang Ic</h3>
<span class="product__price">Rp 5.000 - 50.000</span>
<button class="button--flex product__button">
<a style="color: inherit;" href="https://wa.me/6287894423061?text=min" class="ri-shopping-bag-line"></a>
</button>
</article>
<article class="product__card">
<div class="product__circle"></div>
<img src="https://k.top4top.io/p_2410s3aqy0.png" alt="Vehicle Import" class="product__img" />
<h3 class="product__title">Vehicle Import</h3>
<span class="product__price">Rp 15.000 - 25.000</span>
<button class="button--flex product__button">
<a style="color: inherit;" href="https://wa.me//6287894423061?text=min" class="ri-shopping-bag-line"></a>
</button>
</article>
<article class="product__card">
<div class="product__circle"></div>
<img src="https://b.top4top.io/p_2412v15s90.png" alt="Skin Only" class="product__img" />
<h3 class="product__title">Skin Only</h3>
<span class="product__price">Rp 10.000</span>
<button class="button--flex product__button">
<a style="color: inherit;" href="https://wa.me//6287894423061?text=min" class="ri-shopping-bag-line"></a>
</button>
</article>
<article class="product__card">
<div class="product__circle"></div>
<img src="https://b.top4top.io/p_2412v15s90.png" alt="Skin Only" class="product__img" />
<h3 class="product__title">Skin Only</h3>
<span class="product__price">Rp 10.000</span>
<button class="button--flex product__button">
<a style="color: inherit;" href="https://wa.me//6287894423061?text=min" class="ri-shopping-bag-line"></a>
</div>
</section>

<section class="questions section" id="faqs">
<h2 class="section__title-center questions__title container steps__title" style="color:white:">
Q & A <br> About My Donate
</h2>
<div class="questions__container container grid">
<div class="questions__group">
<div class="questions__item">
<header class="questions__header">
<i class="ri-add-line questions__icon"></i>
<h3 class="questions__item-title">
Apakah Produk Ini Mendapatkan Garansi?
</h3>
</header>
<div class="questions__content">
<p class="questions__description">
Sudah Pasti, Karena Kami Memberikan Produk Yang Berkualitas Dan Bergaransi.
</p>
</div>
</div>
<div class="questions__item">
<header class="questions__header">
<i class="ri-add-line questions__icon"></i>
<h3 class="questions__item-title">
Apakah Yang Harus Saya Lakukan Ketika Produk Hilang Atau Rusak?
</h3>
</header>
<div class="questions__content">
<p class="questions__description">
Hubungi Kami, Kami Akan Selalu Membantu Anda Dalam Menyelesaikan Masalah, Dan Kami Pastikan Anda Akan Mendapatkan Produk Yang Baru
</p>
</div>
</div>
<div class="questions__item">
<header class="questions__header">
<i class="ri-add-line questions__icon"></i>
<h3 class="questions__item-title">
Apakah Produk Tersebut Aman?
</h3>
</header>
<div class="questions__content">
<p class="questions__description">
Kami Dapat Menjamin Bahwa Apa Yang Kami Jual Adalah Barang Original Yang Tentunya Aman 🔐
</p>
</div>
</div>
</div>
<div class="questions__group">
<div class="questions__item">
<header class="questions__header">
<i class="ri-add-line questions__icon"></i>
<h3 class="questions__item-title">
How do i choose a plant?
</h3>
</header>
<div class="questions__content">
<p class="questions__description">
Plants are easy way to add color energy and transform your
space but which planet is for you. Choosing the right plant.
</p>
</div>
</div>
</div>
</div>
</section>

<section class="contact section container" id="contact">
<div class="contact__container grid">
<div class="contact__box">
<h2 class="section__title">
Hubungi Kami <br> Melalui Informasi Yang<br>Kami Berikan Di Bawah Ini
</h2>
<div class="contact__data">
<div class="contact__information">
<h3 class="contact__subtitle">WhatsApp & Telephone</h3>
<span class="contact__description">
<i class="ri-phone-line contact__icon"></i>
<a href="https://wa.me/6285891634201" class="__cf_email__" data-cfemail="">+62 878 9442 3061</a>
</span>
</div>
<div class="contact__information">
<h3 class="contact__subtitle">Email</h3>
<span class="contact__description">
<i class="ri-mail-line contact__icon"></i>
<a href="https://mail.google.com/mail/mu/mp/229/#co" class="__cf_email__" data-cfemail="">arwinstrdy9134@gmail.com </a>
</span>
</div>
</div>
</div>
<form action="" class="contact__form">
<div class="contact__inputs">
<div class="contact__content">
<input type="email" placeholder=" " class="contact__input">
<label for="email" class="contact__label">Email</label>
</div>
<div class="contact__content">
<input type="text" placeholder=" " class="contact__input">
<label for="subjek" class="contact__label">Subject</label>
</div>
<div class="contact__content contact__area">
<textarea name="message" placeholder=" " class="contact__input"></textarea>
<label for="message" class="contact__label">Message</label>
</div>
</div>
<button class="button button--flex">
Send Message
<i class="ri-arrow-right-up-line button__icon"></i>
</button>
</form>
</div>
</section>

<footer class="footer section">
<div class="footer__container container grid">
<div class="footer__content">
<a href="https://wa.me//6285891634201" class="footer__logo">
</a>
</div>
<div class="footer__content">
<h3 class="footer__title">Contact Us</h3>
<ul class="footer__data">
<a href="https://wa.me//6287894423061" class="footer__social-link">
<i class="ri-whatsapp-fill">+62 878 9442 3061</i>
<li class="footer__information">Admin Donate IPRP</li>
<div class="footer__social">
</div>
</ul>
</div>
</div>
<p class="footer__copy">MasWin. All rigths reserved</p>
</footer>

<a href="#" class="scrollup" id="scroll-up">
<i class="ri-arrow-up-fill scrollup__icon"></i>
</a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="scrollreveal.min.js"></script>

<script src="main.js"></script>

<script>
	swal("Hai", "Selamat Datang Di Official Store IPRP");
</script>
</main>
</body>
</html>
